# ncmpcpp config file by SBCT
# looks like shit, feels like shit
# https://notabug.com/sabactani/dotfiles

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

# appearance
progressbar_look = ->_
progressbar_color = "white"
progressbar_elapsed_color = "white"
header_visibility = "yes"
autocenter_mode = "yes"
titles_visibility = "no"
color1 = red
color2 = red

song_list_format = "{ $8%a $1>> $2}{%t}$8"
song_status_format = "$8%a - {%f}"
song_columns_list_format = "(4f)[white]{NE} (20)[white]{a} (50)[white]{t|f:Title} (20)[white]{b} (7f)[white]{l}"
